<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TimelineActivity">

    <item
        android:id="@+id/miComposeTweet"
        android:icon="@drawable/ic_compose_tweet"
        app:showAsAction="ifRoom"
        android:title="@string/compose_tweet">
    </item>
</menu>
